<!DOCTYPE html><html><head><title>Ankush Singh</title><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <style>
          .container {
            max-width: 900px;
          }

          a:link,a:visited,a:hover,a:active {
            color: #333;
            text-decoration: underline;
          }

          h3 {
            font-size: 20px;
          }

          hr {
            margin-bottom: 0px;
          }

          ul {
            padding-left: 0px;
            list-style-type: square;
          }

          .label {
            color: #333;
            font-size: 15px;
            margin-right: 5px;
            margin-bottom: 5px;
            display: inline-block;
          }

          .label-default {
            background-color: #eee;
          }
        </style>
        </head><body><div class="container" style="margin-top: 30px;margin-bottom: 30px;"><div class="row"><div class="col-sm-9" style="font-size: 40px;">Ankush Singh</div><div class="col-sm-3"><div style="height: 10px;" class="hidden-xs"></div><a href="https://github.com/ankusharya" target="_blank">github.com/ankusharya</a><br /><a href="mailto:diehardankush@gmail.com">diehardankush@gmail.com</a></div></div><hr /><div class="row"><div class="col-sm-2"><h3><i>Experience</i></h3></div><div class="col-sm-10"><h3>Senior Data Engineer at <a href="https://www.startv.com/about-us/" target="_blank">Star India</a><br /><small>Oct 2018 - Present</small></h3><ul><li>Developed Automated pipeline for Ingesting Data into our Datalake. Used Apache Spark and <a href="https://airflow.apache.org/" target="_blank">Apache Airflow</a> to form a full-stack solution.</li><li><ul><li>Automated ETL process, making it easier for Data Extraction Team for ingest the data.</li><li>Converted python script to Spark Job, improving the Data Ingestion Time.</li><li>Enabled automated pipeline to be triggered by Slack, giving flexibility to start the progress even from Mobile.</li><li>Wrote Dockerfile for the application developed.</li><li>Wrote HELM Chart for the application developed and deployed on EKS Cluster</li></ul></li><li>Worked on <a href="https://www.antlr.org/" target="_blank">ANTLR</a> Grammer for JSON to SQL generator for Druid <a href="https://druid.apache.org/" target="_blank">Apache Druid</a></li></ul><h3>Big Data Engineer at <a href="https://www.happiestminds.com/" target="_blank">Happiest Minds</a><br /><small>Oct 2016 - Dec 2018</small></h3><ul><li>Developed Spark Job to perform the following tasks</li><li>Developed algorithm to find Object Dimension in Image</li><li>Worked on finding Conflicting Data from set of numerical and categorical data of products.</li><li>Developed algorithms to find Objects in Image which required disclaimers or they had incorrect disclaimer.</li><li>Implemented spell checker for description of product</li></ul></div></div><hr /><div class="row"><div class="col-sm-2"><h3><i>Skills</i></h3></div><div class="col-sm-10" style="margin-top: 20px;"><span class="label label-default">Scala</span><span class="label label-default">Apache Spark</span><span class="label label-default">Airflow</span><span class="label label-default">Python</span><span class="label label-default">Amazon Web Service</span><span class="label label-default">HELM</span><span class="label label-default">Docker</span><span class="label label-default">JenkinsX</span><span class="label label-default">Linux</span></div></div><hr /><div class="row"><div class="col-sm-2"><h3><i>Education</i></h3></div><div class="col-sm-10"><h3>Centurion University of Technology and Management<br /><small>Sep 2007 - Jun 2011</small></h3><p>Bachelor Computer Science. Gold Medalist. CGPA 9.1</p></div></div><hr /><div style="margin: 20px 0;text-align:right">This page is <a href="#" target="_blank">generated by Scala</a></div></div>
        <script>


        </script>
      </body></html>